# Informatica_Quarta

./: .gitconfig  .gitconfig.backup  .gitignore  main.cpp
.config/git/: gitk
Informatica/2024-09-20/: EsercizioAlunni.sln
Informatica/2024-09-20/EsercizioAlunni/: Program.cs
Informatica/2024-09-27/EsercizioAlunni/: Program.cs
Informatica/2024-10-01/EsercizioAlunni/: Program.cs
Informatica/2024-10-15/LinkedList/: LinkedList.sln
Informatica/2024-10-18/Figure Geometriche Ereditarietà/: Figure Geometriche Ereditarietà.sln
Informatica/2024-11-05/EsercizioBanca/: EsercizioBanca.sln
Informatica/2024-11-08/: Thumbs.db
Informatica/2024-11-15/2025-02-18/: index.html
Informatica/2024-11-15/Grafi/: Grafi.sln
Informatica/2024-11-26/TecnicheGrafica/: TecnicheGrafica.sln
Informatica/2024-11-29/TecnicheGrafica/: TecnicheGrafica.sln
Informatica/2024-12-03/TecnicheGrafica/TecnicheGrafica/: MainWindow.xaml  MainWindow.xaml.cs  TecnicheGrafica.csproj
Informatica/2024-12-20/TecnicheGrafica/TecnicheGrafica/: MainWindow.xaml  MainWindow.xaml.cs  TecnicheGrafica.csproj
Informatica/2025-01-17/: hobby.html  index.html  interessi.html  lavoro.html  scuola.html  style.css
Informatica/2025-01-21/: hobby.html  index.html  interessi.html  lavoro.html  scuola.html  style.css
Informatica/2025-01-28/: hobby.html  index.html  interessi.html  lavoro.html  scuola.html  style.css
Informatica/2025-01-28/images/: Thumbs.db
Informatica/2025-01-29/: hobby.html  index.html  interessi.html  lavoro.html  scuola.html  style.css
Informatica/2025-01-29/images/: Thumbs.db
Informatica/2025-02-18/: hobby.html  index.html  interessi.html  lavoro.html  style.css
Informatica/2025-02-25/guessNumber/: page.html
Reti/Minesweeper client/: Thumbs.db
Reti/Minesweeper server/: Minesweeper server.sln
TecnProg/2025-02-24/FiltriAsyncWpfAPP/FiltriAsyncWpfAPP/: App.xaml  App.xaml.cs  FiltriAsyncWpfAPP.csproj  MainWindow.xaml  MainWindow.xaml.cs
Telecomunicazioni/: Analisi a regime sinusoidale.ms14  Filtro CR-RC cascata.ms14  Schema generatore di funzione.ms14  amplificatore operazionale.ms14  demodulazione.ms14  esercizio 1.ms14  esercizio 3 (calcolo fase in circuito RLC).ms14  filtro_passa_basso_con_amplificatore_operazionale.ms14  fsk.ms14  modulazione.ms14  modulazione_ook.ms14  quantizzazione.ms14  sample and hold.ms14  transistor emettitore comune con partitore di tensione.ms14
Telecomunicazioni/analisi regime sinusoidale/: calcoli.txt
Telecomunicazioni/schede/: Misura 10 - Amplificatori.doc  Studio di segnali elementari.doc
Teoria/BitArray/: BitArrayClass.sln
Teoria/Ereditarietà/: Ereditarietà.sln
Teoria/EserciziDateTime/: EserciziDateTime.sln
Teoria/Esercizio OTP/: OTP_Cryptography.sln
Teoria/ExpressionParser/: ExpressionParser.sln  README.md
Teoria/Operator Overloading/: Operator Overloading.sln
Tris/: .dockerignore  Dockerfile  db.js  docker-compose.yml
Tris/db/: init.sql
Tris/nodejs-schema-server-tris/: server.js
Tris/progetto/: .gitignore  docker-compose.yml  index.js  package-lock.json  package.json
pagina html/: index.html
(+174 files in other folders)
