<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="immagini\alga1.png" />
    <None Remove="immagini\alga2.png" />
    <None Remove="immagini\foto_pesce palla.jpg" />
    <None Remove="immagini\foto_pesce_palla.png" />
    <None Remove="immagini\sfondo.jpg" />
    <None Remove="immagini\submariner.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="immagini\alga1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="immagini\alga2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="immagini\foto_pesce_palla.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="immagini\sfondo.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="immagini\submariner.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AcquarioLib\AcquarioLib.csproj" />
  </ItemGroup>

</Project>
