<Window x:Class="FiltriAsyncWpf_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FiltriAsyncWpf_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="464" Width="825">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" Margin="255,34,35,80">
            <Image x:Name="img_current_image" HorizontalAlignment="Left" Height="331" Margin="0.1,0.1,0.1,0.1" VerticalAlignment="Top" Width="532"/>
        </Border>
        <Button x:Name="btn_Load" Content="Load image" HorizontalAlignment="Left" Margin="30,34,0,0" VerticalAlignment="Top" Height="34" Width="170" Click="btn_Load_Click"/>
        <Button x:Name="btn_Apply" Content="Apply filter" HorizontalAlignment="Left" Margin="30,334,0,0" VerticalAlignment="Top" Height="34" Width="170" Click="btn_Apply_Click"/>
        <Label x:Name="lbl_fileName" Content="" HorizontalAlignment="Left" Margin="255,3,0,0" VerticalAlignment="Top" Width="535"/>
        <Grid x:Name="grid_filter" Margin="30,131,625,100">
            <TextBox x:Name="filter_00" HorizontalAlignment="Left" Margin="24,40,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="30"/>
            <TextBox x:Name="filter_01" HorizontalAlignment="Center" Margin="0,40,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="30"/>
            <TextBox x:Name="filter_02" HorizontalAlignment="Right" Margin="0,40,24,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="30"/>
            <TextBox x:Name="filter_10" HorizontalAlignment="Left" Margin="24,80,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="30"/>
            <TextBox x:Name="filter_20" HorizontalAlignment="Left" Margin="24,120,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="30"/>
            <TextBox x:Name="filter_11" HorizontalAlignment="Center" Margin="0,80,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="30"/>
            <TextBox x:Name="filter_12" HorizontalAlignment="Right" Margin="0,80,24,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="30"/>
            <TextBox x:Name="filter_21" HorizontalAlignment="Center" Margin="0,120,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="30"/>
            <TextBox x:Name="filter_22" HorizontalAlignment="Right" Margin="0,120,24,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="30"/>
        </Grid>
        <Label x:Name="lbl_filter" Content="Filter" HorizontalAlignment="Left" Margin="65,100,0,0" VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="White"/>
        <ProgressBar x:Name="prg_Bar" HorizontalAlignment="Left" Height="25" Margin="255,386,0,0" VerticalAlignment="Top" Width="535"/>

    </Grid>
</Window>
